# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
#  Поскольку разобраться в его кричалках не настолько просто, насколько 
# легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
#  в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
#  если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг 
# от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
#  В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
#  если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

def prompt_list(text):
    return list(input(text).split()) # Сразу разбиваем стих на список фраз


def check_rhythm(phrases):
    count_set = set(map(lambda phrase: phrase.count('а'), phrases)) # Для каждой фразы в списке находим количесво гласных и вносим все количества в множество
    if len(count_set) == 1: # Если количество гласных во всех фразах равно, то множество будет состоять только из одного элемента
        print('Парам пам-пам')
    else:
        print('Пам парам')


poem = prompt_list('Введите текст: ')
check_rhythm(poem)